# feature-case

./: .gitignore  README.md  pom.xml
_doc/: authority.sql
cloud-pom/: README.md  pom.xml  start.bat
cloud-pom/eureka-server/: pom.xml
cloud-pom/eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties
cloud-pom/eureka-server/src/test/java/com/example/demo/: RetryTest.java
cloud-pom/feign-consumer/: pom.xml
cloud-pom/feign-consumer/src/main/java/com/example/demo/: ConsumerController.java  HelloService.java  HelloServiceFallback.java  RefactorHelloService.java  User.java
cloud-pom/feign-consumer/src/main/resources/: application.properties
cloud-pom/hello-service/: pom.xml
cloud-pom/hello-service-api/: pom.xml
cloud-pom/hello-service-api/src/main/java/com/example/demo/dto/: User.java
cloud-pom/hello-service-api/src/main/java/com/example/demo/service/: HelloService.java
cloud-pom/hello-service/src/main/java/com/example/demo/: HelloController.java  HelloServiceApplication.java  RefactorHelloController.java
cloud-pom/hello-service/src/main/resources/: application.properties
cloud-pom/hystrix-consumer/: pom.xml
cloud-pom/hystrix-consumer/src/main/java/com/example/demo/: ConsumerController.java  HelloService.java  RibbonConsumerApplication.java
cloud-pom/hystrix-consumer/src/main/resources/: application.properties
cloud-pom/ribbon-consumer/: pom.xml
cloud-pom/ribbon-consumer/src/main/java/com/example/demo/: ConsumerController.java  RibbonConsumerApplication.java
cloud-pom/ribbon-consumer/src/main/resources/: application.properties
cloud-pom/ribbon-consumer/src/test/java/com/example/demo/: Test.java
common/: pom.xml
common/src/main/java/com/cwzsmile/base/: IBaseService.java  PageParam.java  PageResult.java
dal/: pom.xml
dal/src/main/java/com/cwzsmile/: DalApplication.java
dal/src/main/java/com/cwzsmile/base/: AbstractBaseService.java  BaseMapper.java  IBaseService.java  MybatisUtil.java
dal/src/main/java/com/cwzsmile/base/jpa/: AbstractBaseService.java  JpaUtil.java
dal/src/main/java/com/cwzsmile/base/mybatis/: AbstractBaseService.java  BaseMapper.java  MybatisUtil.java
dal/src/main/java/com/cwzsmile/base/page/: PageParam.java  PageResult.java  package-info.java
dal/src/main/java/com/cwzsmile/mapper/: CmsHelpMapper.java
dal/src/main/java/com/cwzsmile/model/: CmsHelp.java
dal/src/main/java/com/cwzsmile/tool/: BaseMapperPlugin.java  BatchInsertPlugin.java  BuildDal.java  CheckKeywords.java  ColumnRemarkPlugin.java  CustomGenerator.java  DomainClassPlugin.java  GeneratorUtil.java  JpaDataPlugin.java  JpaEntityPlugin.java  KeyWord.java  OverIsMergeablePlugin.java  ServiceClassPlugin.java  XmlMergeUtil.java
dal/src/main/resources/: generatorConfig.xml
dal/src/main/resources/com/cwzsmile/mapper/: CmsHelpMapper.xml
dal/src/test/java/com/cwzsmile/: DalApplicationTests.java
dubbo/: pom.xml
dubbo/provider/: pom.xml
dubbo/provider/src/main/java/com/dubbo/provider/: ConfigCenter.java  OrderService.java  OrderServiceImpl.java  ProviderApplication.java
dubbo/provider/src/main/resources/: applicationContext-service.xml  dubbo.properties
dubbo/web/: pom.xml
dubbo/web/src/main/java/com/dubbo/provider/: OrderService.java
dubbo/web/src/main/java/com/dubbo/web/: IndexController.java  WebApplication.java
dubbo/web/src/main/resources/: application-sit.properties  applicationContext-service.xml  spring-mvc.xml
dubbo/web/src/main/webapp/WEB-INF/: web.xml
front/: front.html  new0.html  ske.css  ske.html
jpa/: pom.xml
jpa/src/main/java/com/cwzsmile/jpa/: AbstractBaseService.java  JpaUtil.java
jwt/: pom.xml
jwt/src/main/java/com/example/jwt/: AuthHandlerInterceptor.java  BaseRecord.java  BaseService.java  BaseServiceImpl.java  ExceptionCatch.java  HomeController.java  JwtHelper.java  LoginInfo.java  User.java  WebConfig.java
jwt/src/main/resources/: application.properties
login/: pom.xml
login/src/main/java/com/example/login/: CorsConfig.java  CsrfConfig.java  HomeController.java  LoginInfo.java  OnlineUser.java  RedisConfig.java  RequestPrintFilter.java  SpringSessionConfig.java
login/src/main/resources/: application.properties  nginx.conf
login/src/main/resources/static/: front.html
login/src/main/resources/templates/: index.ftl
scala-demo/: pom.xml
security/: pom.xml
security/src/main/java/com/example/security/: IndexController.java  RequestPrintFilter.java  WebSecurityConfig.java
security/src/main/resources/: application.properties
service/: pom.xml
shiro/: pom.xml
shiro/src/main/java/com/example/shiro/: CorsConfig.java  HomeController.java  LoginInfo.java  RestFormAuthenticationFilter.java  RestUserFilter.java  SessionConfig.java
shiro/src/main/java/com/example/shiro/cache/: CacheJdbcRealm.java  CacheM.java  PassService.java  RedisCacheM.java  RedisConfig.java
shiro/src/main/java/com/example/shiro/comm/: CommonResult.java  IErrorCode.java  ResultCode.java
shiro/src/main/resources/: application.properties
shiro/src/main/resources/static/: front.html
src/src/main/java/: JavaMain.java
src/src/main/scala/: ScalaApp.scala
web-driver/: pom.xml
web-driver/src/main/java/com/cwz/test/: WebMain.java
